{
  "name": "italki-telegram-bot",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.18.0",
    "date-fns": "^1.29.0",
    "lodash.differenceby": "^4.8.0",
    "lodash.groupby": "^4.6.0"
  }
}
